############################
# MONITOR
############################

monitor=,preferred,auto,1

############################
# MOD KEY
############################

$mod = SUPER

############################
# INPUT
############################

input {
    kb_layout = us
    follow_mouse = 1
}

############################
# GENERAL
############################

general {
    gaps_in = 5
    gaps_out = 10
    border_size = 2
    layout = dwindle
    allow_tearing = false
}

############################
# DECORATION
############################

decoration {
    rounding = 0
    active_opacity = 1.0
    inactive_opacity = 1.0
}

############################
# ANIMATIONS (OFF)
############################

animations {
    enabled = false
}

############################
# KEYBINDS
############################

# Apps
bind = $mod, RETURN, exec, kitty
bind = $mod, E, exec, wofi --show drun
bind = $mod, G, exec, google-chrome-stable
bind = $mod, C, exec, code .

# Window control
bind = $mod, Q, killactive
bind = $mod, F, fullscreen
bind = $mod, T, togglefloating

# Exit Hyprland
bind = $mod, X, exit

# MacOS-style window switching
bind = $mod, TAB, cyclenext
bind = $mod SHIFT, TAB, cyclenext, prev

# Focus movement
bind = $mod, LEFT,  movefocus, l
bind = $mod, RIGHT, movefocus, r
bind = $mod, UP,    movefocus, u
bind = $mod, DOWN,  movefocus, d

# Move windows
bind = $mod SHIFT, LEFT,  movewindow, l
bind = $mod SHIFT, RIGHT, movewindow, r
bind = $mod SHIFT, UP,    movewindow, u
bind = $mod SHIFT, DOWN,  movewindow, d

# Workspaces 1 - 5
bind = $mod, 1, workspace, 1
bind = $mod, 2, workspace, 2
bind = $mod, 3, workspace, 3
bind = $mod, 4, workspace, 4
bind = $mod, 5, workspace, 5

bind = $mod SHIFT, 1, movetoworkspace, 1
bind = $mod SHIFT, 2, movetoworkspace, 2
bind = $mod SHIFT, 3, movetoworkspace, 3
bind = $mod SHIFT, 4, movetoworkspace, 4
bind = $mod SHIFT, 5, movetoworkspace, 5

############################
# AUTOSTART
############################

exec-once = hyprpaper
exec-once = waybar
exec-once = nm-applet
exec-once = mpvpaper -p -o "no-audio loop mute" HDMI-A-1 ~/.wallpaper/cherry-blossom-ghost-of-tsushima-moewalls-com.mp4 
