# --- prefix: use Ctrl-a ---
unbind C-b
set -g prefix C-a
bind C-a send-prefix

# --- mouse support ---
set -g mouse on

# --- better splits ---
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %

# --- vim-style pane movement ---
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# resize panes with Alt + arrows
bind -n M-Left  resize-pane -L 3
bind -n M-Right resize-pane -R 3
bind -n M-Up    resize-pane -U 3
bind -n M-Down  resize-pane -D 3

# --- status bar tweaks ---
set -g status-interval 5
set -g status-keys vi
set -g status-bg black
set -g status-fg white

set -g status-left "#[fg=green]#S #[fg=white]"
set -g status-right "#[fg=cyan]%Y-%m-%d #[fg=yellow]%H:%M "

# --- copy mode with vim keys ---
setw -g mode-keys vi

# --- use 256 color ---
set -g default-terminal "tmux-256color"
set -ga terminal-overrides ",xterm-kitty:RGB"

