font_family      JetBrainsMono Nerd Font
bold_font        auto
italic_font      auto
bold_italic_font auto
font_size        18.0

# Add vertical padding between lines
modify_font cell_height 120%

background       #282c34
foreground       #abb2bf
selection_background #3e4451
selection_foreground #ffffff

background_opacity 1.0

scrollback_lines 10000

# Window padding (top right bottom left)
window_padding_width 5 10 5 10

# Use sRGB colorspace on macOS (matches Linux color rendering)
macos_colorspace srgb

# Dark title bar on macOS (matches background)
macos_titlebar_color background

# Tab bar styling
tab_bar_edge top
tab_bar_style separator
tab_separator "  ┃  "
tab_bar_min_tabs 1

active_tab_foreground   #282c34
active_tab_background   #61afef
active_tab_font_style   bold
inactive_tab_foreground #abb2bf
inactive_tab_background #3e4451
inactive_tab_font_style normal
tab_bar_background      #21252b

# Tab title with shortened path
tab_title_template      "{tab.active_wd.replace('/Users/joseph', '~')}"

# iTerm-style tab navigation
map cmd+left  previous_tab
map cmd+right next_tab
map cmd+shift+left  move_tab_backward
map cmd+shift+right move_tab_forward

# Window (pane) navigation with ctrl+shift+arrow
map ctrl+shift+left  neighboring_window left
map ctrl+shift+right neighboring_window right
map ctrl+shift+up    neighboring_window up
map ctrl+shift+down  neighboring_window down

# Open new pane in tall layout (main left, stack right)
enabled_layouts tall
map cmd+enter launch --cwd=current

# Close current window (pane)
map cmd+d close_window

cursor #528bff

color0 #282c34
color8 #5c6370

color1 #e06c75
color9 #e06c75

color2  #98c379
color10 #98c379

color3  #e5c07b
color11 #e5c07b

color4  #61afef
color12 #61afef

color5  #c678dd
color13 #c678dd

color6  #56b6c2
color14 #56b6c2

color7  #abb2bf
color15 #ffffff
